quarkus.lambda.handler=fetchAll
quarkus.dynamodb.aws.credentials.type=env-variable
%local.quarkus.dynamodb.endpoint-override=http://localhost:8000

quarkus.package.uber-jar=true

#quarkus.log.category."software.amazon.awssdk".level=WARN
quarkus.log.category."software.amazon.awssdk.request".level=DEBUG